[general]
description = Scenario Hazard for Damage and Loss Demo (Nepal)
calculation_mode = scenario_damage
random_seed = 42

#[geometry]
#exposure_file = exposure_model.xml

[rupture]
rupture_model_file = fault_rupture.xml
rupture_mesh_spacing = 15

[site_params]
reference_vs30_type = measured
reference_vs30_value = 760.0
reference_depth_to_2pt5km_per_sec = 5.0
reference_depth_to_1pt0km_per_sec = 100.0

[calculation]
intensity_measure_types = PGA
truncation_level = 3.0
maximum_distance = 200
gsim = ChiouYoungs2008
ground_motion_correlation_model =
ground_motion_correlation_params =
number_of_ground_motion_fields = 100

[exposure]
exposure_file = exposure_model.xml

[boundaries]
region_constraint =  78.0 31.5,89.5 31.5,89.5 25.5,78 25.5

[hazard]
asset_hazard_distance = 20

[fragility]
fragility_file = structural_fragility_model.xml

[consequence]
structural_consequence_file = consequence_model.xml

[export]
export_dir = ./output
