[general]
description = Scenario damage using a single config file
calculation_mode = scenario_damage

[exposure]
exposure_file = exposure_model.xml

#[boundaries]
#region_constraint =  78.0 31.5,89.5 31.5,89.5 25.5,78 25.5

[rupture]
rupture_model_file = fault_rupture.xml
rupture_mesh_spacing = 15

[hazard]
asset_hazard_distance = 20

[site_params]
reference_vs30_type = measured
reference_vs30_value = 760.0
reference_depth_to_2pt5km_per_sec = 5.0
reference_depth_to_1pt0km_per_sec = 100.0

[hazard_calculation]
random_seed = 42
truncation_level = 3.0
maximum_distance = 200
gsim = ChiouYoungs2008
number_of_ground_motion_fields = 100
ground_motion_correlation_model =
ground_motion_correlation_params =
intensity_measure_types = PGA

[fragility]
fragility_file = structural_fragility_model_continuous.xml

[output]
export_dir = ./
ground_motion_fields = true

